# ==== APP ====
SPRING_PROFILES_ACTIVE=docker
APP_PORT=8080

# ==== POSTGRES ====
POSTGRES_DB=Apartment_management
POSTGRES_USER=Devops
POSTGRES_PASSWORD=Devops555
POSTGRES_PORT=5432

# ==== สำหรับ Spring Boot ====
DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
